PORT = <YOUR_PORT_NUMBER>
MONGO_URI = <YOUR_MONGO_URI>
JWT_SECRET = <YOUR_JWT_SECRET>
MAILTRAP_HOST = <YOUR_MAILTRAP_HOST>
MAILTRAP_PORT = <YOUR_MAILTRAP_PORT>
MAILTRAP_USER = <YOUR_MAILTRAP_USER>
MAILTRAP_PASS = <YOUR_MAILTRAP_PASS>
EMAIL_FROM = <YOUR_EMAIL_FROM> # For sandbox and development purpose put anything