PORT = <YOUR_PORT_NUMBER>
MONGO_URI = <YOUR_MONGO_URI>
JWT_SECRET = <YOUR_JWT_SECRET> # Not needed right now
MAILTRAP_HOST = <YOUR_MAILTRAP_HOST> # Optional if you are using Gmail
MAILTRAP_PORT = <YOUR_MAILTRAP_PORT> # Optional if you are using Gmail
MAILTRAP_USER = <YOUR_MAILTRAP_USER> # Optional if you are using Gmail
MAILTRAP_PASS = <YOUR_MAILTRAP_PASS> # Optional if you are using Gmail
EMAIL_FROM = <YOUR_EMAIL_FROM> # For sandbox and development purpose put anything
GMAIL_USER = <YOUR_GMAIL_USER>
GMAIL_PASS = <YOUR_GMAIL_PASS> # Use App Password after enabling 2-Step Verification in Google Account dont use your original gmail password 
# It will look like "abcd efgh ijkl mnop" this.